<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Clubs">
        <menu>
            <item
                android:id="@+id/green_mill"
                android:title="The Green Mill" />
            <item
                android:id="@+id/jazz_showcase"
                android:title="Jazz Showcase" />
        </menu>
    </item>
    <item android:title="Options">
        <menu>
            <item
                android:id="@+id/requestclub"
                android:title="Request a club" />
            <item
                android:id="@+id/about"
                android:title="About" />
        </menu>
    </item>

</menu>
